{
    "name": "interestedin/arvore",
    "description": "Projeto na Workana Arvore PHP + Html.",
    "authors": [
        {
            "name": "Glauber Portella",
            "email": "glauberportella@gmail.com"
        }
    ],
	"autoload": {
        "psr-0": {
            "": "src/",
            "DoctrineExtensions": "vendor/doctrine2-nestedset/lib/"
        }
    },
    "require": {
		"doctrine/orm": "2.*",
        "doctrine/data-fixtures": "dev-master",
        "symfony/yaml": "2.*",
        "twig/twig": "1.*"
    }
}
