{
    "name": "interestedin/arvore",
    "description": "Projeto na Workana Arvore PHP + Html.",
    "authors": [
        {
            "name": "Glauber Portella",
            "email": "glauberportella@gmail.com"
        }
    ],
    "require": {

    }
}
